<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57ee3388-fa9b-403e-bdea-65debd6899e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56089/ReportingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportingService.wsdl" MetadataType="Wsdl" ID="0dac0421-ad05-4ac5-b177-2620ec491564" SourceId="1" SourceUrl="http://localhost:56089/ReportingService.svc?wsdl" />
    <MetadataFile FileName="ReportingService.xsd" MetadataType="Schema" ID="eda5fe66-7f3f-4cd8-a093-27b324195f05" SourceId="1" SourceUrl="http://localhost:56089/ReportingService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportingService1.xsd" MetadataType="Schema" ID="6c23ee5d-8e51-4880-8fa5-d306a46f2e8e" SourceId="1" SourceUrl="http://localhost:56089/ReportingService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportingService.disco" MetadataType="Disco" ID="25911275-29c6-436b-8435-e75b8e6c5718" SourceId="1" SourceUrl="http://localhost:56089/ReportingService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>