<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57ee3388-fa9b-403e-bdea-65debd6899e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MgmtServiceDev/ReportingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportingService1.disco" MetadataType="Disco" ID="0f1a75be-fc60-4fbf-b572-2b91c0166af4" SourceId="1" SourceUrl="http://localhost/MgmtServiceDev/ReportingService.svc?disco" />
    <MetadataFile FileName="ReportingService2.xsd" MetadataType="Schema" ID="0e23dabc-5ba5-44af-a7e2-d53d56a6d4a4" SourceId="1" SourceUrl="http://localhost/MgmtServiceDev/ReportingService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportingService21.xsd" MetadataType="Schema" ID="f50dd1ee-96a3-48af-b73d-48bb12d86ab8" SourceId="1" SourceUrl="http://localhost/MgmtServiceDev/ReportingService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportingService1.wsdl" MetadataType="Wsdl" ID="6ffc4b95-3d85-4fcf-8eb5-5feeda64afaa" SourceId="1" SourceUrl="http://localhost/MgmtServiceDev/ReportingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>