<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f002e38b-a297-4d79-a831-08781cafce86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MgmtServiceDev/StatusService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatusService1.wsdl" MetadataType="Wsdl" ID="0e69dab5-6d61-48f9-8047-ca4b404f4ec4" SourceId="1" SourceUrl="http://localhost/MgmtServiceDev/StatusService.svc?wsdl" />
    <MetadataFile FileName="StatusService1.disco" MetadataType="Disco" ID="49c42bce-0434-485c-9cb9-1ca4abee1590" SourceId="1" SourceUrl="http://localhost/MgmtServiceDev/StatusService.svc?disco" />
    <MetadataFile FileName="StatusService2.xsd" MetadataType="Schema" ID="87fdd1c0-909a-4149-a359-99f847d950cf" SourceId="1" SourceUrl="http://localhost/MgmtServiceDev/StatusService.svc?xsd=xsd1" />
    <MetadataFile FileName="StatusService21.xsd" MetadataType="Schema" ID="f61f0a3f-a2e5-4322-b907-3be9c9104415" SourceId="1" SourceUrl="http://localhost/MgmtServiceDev/StatusService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>