<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a086530a-2085-4699-8595-6f1bccfb34fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MgmtServiceDev/ProductsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductsService2.xsd" MetadataType="Schema" ID="c18c19ec-92de-44e0-8960-3c9da641afda" SourceId="1" SourceUrl="http://localhost/MgmtServiceDev/ProductsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductsService21.xsd" MetadataType="Schema" ID="db8247c9-3a08-4251-a878-4078b35f3e2e" SourceId="1" SourceUrl="http://localhost/MgmtServiceDev/ProductsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductsService1.disco" MetadataType="Disco" ID="a26e2470-1c86-4c60-b8f0-2094d10a676c" SourceId="1" SourceUrl="http://localhost/MgmtServiceDev/ProductsService.svc?disco" />
    <MetadataFile FileName="ProductsService1.wsdl" MetadataType="Wsdl" ID="8cc10302-7246-44d5-aead-da4dc3b7d8ba" SourceId="1" SourceUrl="http://localhost/MgmtServiceDev/ProductsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>